<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <title>Juniper Networks: Contrail -- Coding Challenge</title>

        <!-- styling -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <style>
        svg {
            font-family: Avenir;
            font-size: 8pt;
            line-height: 12pt;
            background: #ffffff;
            color: #555555;
        }

        .line {
            fill: none;
            stroke-width: 2.5px;
        }

        .axis,
        .axis path,
        .axis line{
        font-family: Avenir;
        font-size: 10px;
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }
        </style>

        <!-- d3 -->
        <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-mocks.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.4.0/ui-bootstrap-tpls.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>

        <!-- scriptin -->
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/controllers.js"></script>

    </head>

    <body ng-controller="myCtrl">
	<div class="container-fluid" style="background-color:#f3f3f3; width:100%; padding:0px;"><!--Body-->
	

		<div class="container-fluid" style="height:30px; position:fixed; width:100%; z-index:100; background-color:white;">
                <div id="top" style="float:left; margin-top:5px;"> 
                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                <div align="center" style="margin-top:5px;"> 
				<h5 style="display:inline;"><b>{{title}}</b></h5>
                </div>

        </div> 
		
		
		<div class="container-fluid" id="wrapper" >
		<div id="wrapper">
			<div id="sidebar-wrapper" style="margin-top:30px;">
						<ul class="sidebar-nav">
							<li style="margin-top:15px; height:40px;">
									<a  href="#/line-chart" style="color:#f3f3f3;" ng-click="title='Line Chart'" role="button">
									<i class="fa fa-user" aria-hidden="true"></i>
									<span class="hidden-xs">
										Line chart
									</span>
									</a>
							</li>
							<li style="height:40px;">
								<a  href="#/bar-chart" style="color:#f3f3f3;" ng-click="title='Bar Chart'" role="button">
								<i class="fa fa-sign-in" aria-hidden="true"></i>
									<span class="hidden-xs">
										Bar chart
									</span>                        
								</a>
							</li>
						</ul>
			</div>
		</div>
		
		<div class="page-content-wrapper" style="padding-left:130px;" >

			<!--Body-->
			<div class="container-fluid" id="content-wrapper">
				<!-- title -->
				<div class="page-content">
					<div class="row header">
						<div class="col-xs-12">	
							<div class="meta" style="margin-left:-50px;">
								<div class="page" style="margin-top:50px;">
								</div>
							</div>
						</div>
					</div>
			
				<!-- charts -->
					<div ui-view class="table-responsive">
						  <div class="row " style="">
							<div id="line-chart-div" class="col-lg-12" style="height:550px !important;">
							</div>
						  </div>
					</div>
			  </div>
			</div>
			<!--Body end-->
		</div>
			
	    </div>
	
	</div>
		<script>
            $("#top").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
	</body>
</html>